$bg-col: #303133
$section-col: #262729
// $section-col: rgb(38, 39, 41)
$header-height: 50px
$navbar-width: 60px

*
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    // z-index: 2

body
    background-color: $bg-col

a
    text-decoration: none
a:visited
    color: #e2e2e2
a:visited
    color: #e2e2e2
a:active
    color: #e2e2e2
a:link
    color: #e2e2e2



.header
    position: relative
    width: 100%
    height: $header-height
    display: flex
    flex-direction: row-reverse
    #notif
        position: relative
        height: 25px
        fill: #e2e2e2
        margin-top: 12px
        margin-right: 15px
    .notifications
        z-index: 10
        position: relative
        &:hover #notif_list
            display: flex
            .notif_elem
                opacity: 1
        &::after
            position: absolute
            content: ""
            z-index: 2
            top: 10px
            left: 15px
            width: 10px
            height: 10px
            background-color: red
            border-radius: 50% 
            animation: notification 2s infinite
    #notif_list
        position: absolute
        width: 120px
        z-index: 10
        display: none
        flex-direction: column
        // transition: .3s ease
        top: 45px
        left: -50px
        
        .notif_elem
            background-color: rgba(0, 0, 0, .8)
            padding: 4px
            transition: .3s ease
            transition-delay: .2s
            color: #e2e2e2
            opacity: 0
            text-align: center
            display: inline-block
            min-height: 20px
            font-size: 15px
            overflow: hidden
            border: 1px solid
            border-radius: 1px 10px / 12px
        

        

    .login
        display: flex
        font-family: 'Red Rose', cursive
        color: #e2e2e2
        align-items: center
        text-transform: uppercase
        margin-right: 10px
        transition: .3s ease
        &:hover
            color: pink

.toggle
    display: none
    span
        position: relative
        display: inline-block
        width: 20px
        height: 4px
        margin-top: 20px
        border-radius: 2px
        background-color: #cbcbcb
        &::after
            top: 5px
            left: 0
        &::before
            top: -9px
            left: 0
        &::after, &::before
            content: ""
            display: inline-block
            position: absolute
            width: 20px
            height: 4px
            margin-top: 2px
            border-radius: 2px
            background-color: #cbcbcb

.navbar
    width: $navbar-width
    height: 100%
    top: 0
    position: fixed
    background-color: $section-col
    display: flex
    align-items: center
    flex-direction: column
    .navbar_info
        height: 100%
        position: absolute
        width: 80px
        left: -50px
        opacity: 0
        // background-color: $section-col
        background-color: rgba(38, 39, 41, .6)
        transition: .2s ease-in
        z-index: 10
        display: flex
        flex-direction: column
        span
            font-family: 'Red Rose', cursive
            text-transform: uppercase
            color: #e2e2e2
            &:nth-child(1)
                margin-top: 30px
            &:nth-child(2)
                margin-top: 45px
    &:hover
        .navbar_info
            left: $navbar-width
            opacity: 1
            // span
                // opacity: 1


    &_elem
        padding-top: 20px
        fill: #e2e2e2
        transition: .3s ease
        &:hover svg
            fill: pink
            filter: drop-shadow(4px 2px 2px rgba(228,79,213,1))


    // #house

    #search
        width: 40px
        height: 40px 


.content
    height: 600px
    width: 20px


// 
    // PROFILE PAGE
// 

.user-profile
    z-index: -1
    position: absolute
    margin-top: 60px
    margin-left: 60px
    padding: 20px
    background-color: #1d1d1d
    width: 64rem
    max-width: 80%
    min-height: 400px
    overflow: hidden
    margin-bottom: 50px
    // .btn_span
    //     // z-index: 1
    //     position: absolute
    //     background: #fff
    //     transform: translate(-50%, -50%)
    //     pointer-events: none
    //     border-radius: 50%
    //     animation: btn_span 1s linear infinite
    figure
        position: relative
        display: inline-block
        div
            text-align: center
            align-items: center
            // width: 65px
            // width: auto
            width: 65px
            img
                max-width: 65px
                max-height: 65px
                display: inline-block
        #del-avatar
            position: absolute
            top: 3px
            right: 1px
            border: none
            display: inline-block
            background-color: rgba(250, 18, 18, 0.925)
            width: 20px
            height: 20px
            text-align: center
            vertical-align: center
            color: #000
            cursor: pointer
            user-select: none
            font-size: 15px
    figcaption
        margin-left: 10px
        display: inline-block
        color: #e2e2e2
        div
            min-width: 240px
        #rating, #age, #gender
            color: #b0b0b0
            span
                color: #e2e2e2
        #selectGender
            outline: none
            border: none
            color: #e2e2e2
            background-color: $section-col
        #firstname, #lastname
            color: #e2e2e2
            background-color: $section-col
            border: none
            width: 120px
            font-size: 16px
            // display: none

    #change-profile-data
        position: absolute
        top: 1px
        right: 5px
        display: inline-block
        background-color: rgba(18, 250, 45, 0.925)
        padding: 2px 5px
        border-radius: 5px
        margin-top: 5px
        color: #000
        cursor: pointer
    #change-profile-data-cancel
        position: absolute
        top: 1px
        right: 35px
        border: none
        display: inline-block
        background-color: rgba(250, 18, 18, 0.925)
        padding: 2px 6px
        border-radius: 5px
        margin-top: 5px
        color: #000
        cursor: pointer
        display: none
        user-select: none
        &:checked
            outline: none
            
    // #second_caption
        // margin-left: 40px
    #connection
        position: relative
        // margin-left: 15px
        // tac
        font-size: 14px
        color: #c4c2c2
        &::after
            content: ""
            border-radius: 50%
            background-color: green
            position: absolute
            width: 8px
            height: 8px
            top: 6px
            left: calc(50% - 30px);
            // animation: notification 5s infinite


    .buttons
        div
            cursor: pointer
            // position: relative
            padding: 25px 50px
            /* z-index: 5; */
            border-radius: 40px
            text-transform: uppercase
            font-size: 18px
            letter-spacing: 2px
            text-decoration: none
            color: #fff
            display: inline-block
            overflow: hidden
            margin: 20px
            background: linear-gradient(90deg, #0162c8, #55e7fc)

    .user-data
        color: #e2e2e2        
        margin-top: 5px
        margin-left: 10px
        #history
            margin-top: 20px
            color: #e2e2e2
        #textArea
            font-size: 16px
            width: 100%
            border: 0
            margin-top: 10px
            color: #e2e2e2
            background-color: $section-col
            &:focus
                outline: none
    
    .interests
        margin-left: 10px
        margin-top: 20px
        color: pink
        display: flex
        flex-wrap: wrap
        #tags
            display: flex
            flex-wrap: wrap
            .tag
                margin-right: 5px
                position: relative
                border: 1px aqua solid
                border-radius: 5px
                padding: 2px
                margin-top: 5px
                input
                    color: pink
                    background-color: $section-col
                    overflow: hidden 
                    font-family: 'Roboto', sans-serif
                    border: none
                    width: auto
                    &:focus
                        outline: none


                .del_btn
                    position: absolute
                    content: ""
                    top: -4px
                    right: -4px
                    width: 10px
                    height: 10px
                    background-color: red
                    border-radius: 50%
                    transition: .2s ease 
                    &:hover
                        transform: scale(1.3)
                    &::before
                        position: absolute
                        content: "x"
                        top: -6px
                        right: 1px
                        z-index: 10
                        color: #000
            .append_tag
                border: 2px green solid
                border-radius: 5px
                padding: 2px
                margin-top: 5px
        #change-tag
            display: inline-block
            background-color: #17fa0b
            padding: 2px 5px
            border-radius: 5px
            margin-top: 5px
            color: #000
            cursor: pointer
    .images
        #imageInput
            display: none
        #image-input
            width: 55px
            height: 45px
            margin-top: 20px
            margin-left: 15px
            text-align: center
            padding-top: 10px
            border: 1px solid #5555ee
            display: inline-block
            border-radius: 5px
            cursor: pointer
            background: linear-gradient(45deg, #0162c8, #55e7fc)
            svg
                width: 80%
                height: 80%
        .img-area
            // width: 100%
            display: flex
            flex-wrap: wrap
            div
                position: relative
                // display: inline-block
                display: flex
                align-items: center
                // align-items: center
                // div
                //     text-align: center
                //     display: none
                //     justify-content: center
                //     height: 100%
                //     font-size: 20px
                //     color: #e2e2e2
                //     letter-spacing: 5px
                //     // margin: auto
                //     text-transform: uppercase
                //     text-align: center
                // &:hover .hover-info
                //     display: inline-block
                //     background-color: rgba(0, 0, 0, .6)
                // &:hover div
                //     display: flex

            img
                max-width: 300px
                max-height: 250px
                margin: 10px
                margin-top: 20px
                transition: .5s ease
                // &:hover
                //     transform: scale(1.1)
                // position: relative
            .hover-info
                position: absolute
                top: 0
                left: 0
                // display: none
                width: 100%
                height: 100%
                transition: .5s ease
                background-color: rgba(0, 0, 0, 0)
                    // transform: scale(1.2)
.center
    display: flex
    justify-content: center
    width: 100%
    position: absolute
    // padding-bottom: 100px

#date-picker
    border: none
    border-radius: 5px
    outline: none
    padding: 4px
    background-color: $section-col
    color: #e2e2e2
    margin-left: 10px
    margin-top: 5px

@keyframes notification
    0%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 0

@keyframes btn_span
    0%
        width: 0
        height: 0
        opacity: 0.25
    100%
        height: 1000px
        width: 1000px
        opacity: 0

// 
    // INDEX PAGE
// 

.user-profile-short
    display: flex
    flex-wrap: wrap
    justify-content: center
    .user-data
        max-width: 70%
    figure
        div
            width: auto
            img
                max-width: 320px
                max-height: 250px
    #rating, #age, #gender, #username, #name
        margin-left: 10px
        line-height: 20px
        display: inline-block
        // color: #e2e2e2
    div
        color: #b0b0b0
        span
            color: #e2e2e2
    #name
        display: block
    .user-data
        div
            position: relative
        .short-history
            overflow: hidden
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 3
        #show-more
            left: 0
            position: absolute
            bottom: -17px
            background-color: #1d1d1d
            color: #96cbf8
            outline: none
            border: none
            &:focus ~ .short-history
                display: inline-block
                
@media screen and ( max-width: 780px )
    .toggle
        display: inline-block
        position: fixed
        top: 10px
        left: 10px
    .user-profile
        figure
            div
                width: auto
                img
                    max-width: 70%
                    max-height: 350px
        .img-area
            display: flex
            justify-content: center
    .navbar
        display: none
    .navbar-active
        display: flex
        top: 50px
        .navbar_info
            left: $navbar-width
            opacity: 1
    .user-profile
        margin-left: 0
    .user-profile-short
        padding: 20px 0
        figure
            img
                max-width: 90%
        .user-data
            margin-top: 20px
            max-width: 90%
