$bg-col: #303133
$section-col: #262729
// $section-col: rgb(38, 39, 41)
$header-height: 50px
$navbar-width: 60px

*
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

body
    background-color: $bg-col

a
    text-decoration: none
a:visited
    color: #e2e2e2
a:visited
    color: #e2e2e2
a:active
    color: #e2e2e2
a:link
    color: #e2e2e2



.header
    position: relative
    width: 100%
    height: $header-height
    display: flex
    flex-direction: row-reverse
    #notif
        position: relative
        height: 25px
        fill: #e2e2e2
        margin-top: 12px
        margin-right: 15px
    .notifications
        position: relative
        &:hover #notif_list
            opacity: 1
        &::after
            position: absolute
            content: ""
            top: 10px
            left: 15px
            width: 10px
            height: 10px
            background-color: red
            border-radius: 50% 
            animation: notification 2s infinite
    #notif_list
        position: absolute
        width: 120px
        display: flex
        flex-direction: column
        // border: 2px solid white
        // border-radius: 5%
        // background-color: #e2e2e2
        opacity: 0
        transition: .3s ease
        top: 45px
        left: -50px
        .notif_elem
            padding: 4px
            color: #e2e2e2
            text-align: center
            display: inline-block
            min-height: 20px
            font-size: 15px
            overflow: hidden
            border: 1px solid
            border-radius: 1px 10px / 12px
        

        

    .login
        display: flex
        font-family: 'Red Rose', cursive
        color: #e2e2e2
        align-items: center
        text-transform: uppercase
        margin-right: 10px
        transition: .3s ease
        &:hover
            color: pink

@keyframes notification
    0%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 0

.navbar
    width: $navbar-width
    height: 100%
    top: 0
    position: absolute
    background-color: $section-col
    display: flex
    align-items: center
    flex-direction: column
    .navbar_info
        height: 100%
        position: absolute
        width: 80px
        left: -50px
        opacity: 0
        // background-color: $section-col
        background-color: rgba(38, 39, 41, .6)
        transition: .2s ease-in
        display: flex
        z-index: 10
        flex-direction: column
        span
            font-family: 'Red Rose', cursive
            text-transform: uppercase
            color: #e2e2e2
            &:nth-child(1)
                margin-top: 30px
            &:nth-child(2)
                margin-top: 45px
    &:hover
        .navbar_info
            left: $navbar-width
            opacity: 1
            // span
                // opacity: 1


    &_elem
        padding-top: 20px
        fill: #e2e2e2
        transition: .3s ease
        &:hover svg
            fill: pink
            filter: drop-shadow(4px 2px 2px rgba(228,79,213,1))


    // #house

    #search
        width: 40px
        height: 40px 


.content
    height: 600px
    width: 20px


// 
    // PROFILE PAGE
// 

.user-profile
    position: absolute
    margin-top: 60px
    margin-left: 60px
    padding: 20px
    background-color: #1d1d1d
    // width: calc(100% - 20vw)
    width: 64rem
    max-width: 80%
    min-height: 400px
    // margin-right: 20px
    figure
        display: inline-block
        img
            width: 65px
            height: 65px
            display: inline-block
    figcaption
        margin-left: 10px
        display: inline-block
        color: #e2e2e2
        div
            min-width: 240px
        #rating, #age, #gender
            color: #b0b0b0
            span
                color: #e2e2e2

    // #second_caption
        // margin-left: 40px

    .user-data
        color: #e2e2e2        
        margin-top: 5px
        margin-left: 10px
        #history
            margin-top: 20px
            color: #e2e2e2
    
    .interests
        margin-top: 20px
        color: pink
        #tags
            display: flex
            flex-wrap: wrap
            .tag
                margin-right: 5px
                border: 1px aqua solid
                border-radius: 5px
                padding: 2px

.center
    display: flex
    justify-content: center
    width: 100%
    position: absolute
